<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EIC-HF-6mb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Table View Controller-->
        <scene sceneID="6pZ-Qn-RDl">
            <objects>
                <tableViewController id="7fe-cj-Q6a" customClass="FilterTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="AC7-30-htd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="L3R-vg-9Xj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Se-Xj-mXm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Se-Xj-mXm" id="EKq-rb-SiS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-kq-yPN">
                                                    <rect key="frame" x="30" y="36" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-hy-fC8">
                                                    <rect key="frame" x="278" y="31" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmd-kq-yPN" firstAttribute="leading" secondItem="EKq-rb-SiS" secondAttribute="leading" constant="30" id="hW1-yt-3rI"/>
                                                <constraint firstItem="FMF-hy-fC8" firstAttribute="centerY" secondItem="EKq-rb-SiS" secondAttribute="centerY" id="jge-vG-3dY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FMF-hy-fC8" secondAttribute="trailing" constant="40" id="kd3-ab-xXn"/>
                                                <constraint firstItem="hmd-kq-yPN" firstAttribute="centerY" secondItem="EKq-rb-SiS" secondAttribute="centerY" id="ywP-Cy-IeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="OCH-c8-RLE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="oQg-Kb-7oW">
                                        <rect key="frame" x="0.0" y="121" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQg-Kb-7oW" id="5vF-5Y-rUK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-B5-zBJ">
                                                    <rect key="frame" x="30" y="12.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-uG-6tj">
                                                    <rect key="frame" x="278" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dT4-uG-6tj" secondAttribute="trailing" constant="40" id="RKP-K7-iNs"/>
                                                <constraint firstItem="pOl-B5-zBJ" firstAttribute="centerY" secondItem="5vF-5Y-rUK" secondAttribute="centerY" id="TPi-MP-s7f"/>
                                                <constraint firstItem="dT4-uG-6tj" firstAttribute="centerY" secondItem="5vF-5Y-rUK" secondAttribute="centerY" id="Tze-zj-5fy"/>
                                                <constraint firstItem="pOl-B5-zBJ" firstAttribute="leading" secondItem="5vF-5Y-rUK" secondAttribute="leading" constant="30" id="rpi-vh-FnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="xyW-8U-DRn">
                                        <rect key="frame" x="0.0" y="167" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyW-8U-DRn" id="ysm-V1-Kne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-1V-MWn">
                                                    <rect key="frame" x="30" y="12.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-cc-zjU">
                                                    <rect key="frame" x="278" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2H-1V-MWn" firstAttribute="leading" secondItem="ysm-V1-Kne" secondAttribute="leading" constant="30" id="CQm-x6-aZu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fg3-cc-zjU" secondAttribute="trailing" constant="40" id="huf-dR-8vp"/>
                                                <constraint firstItem="fg3-cc-zjU" firstAttribute="centerY" secondItem="ysm-V1-Kne" secondAttribute="centerY" id="psR-MJ-Xfs"/>
                                                <constraint firstItem="G2H-1V-MWn" firstAttribute="centerY" secondItem="ysm-V1-Kne" secondAttribute="centerY" id="yPc-j0-yWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="ezq-gm-JoU">
                                        <rect key="frame" x="0.0" y="213" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezq-gm-JoU" id="lES-fD-mYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-ki-VBO">
                                                    <rect key="frame" x="30" y="12.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-u6-kMh">
                                                    <rect key="frame" x="278" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBF-ki-VBO" firstAttribute="centerY" secondItem="lES-fD-mYW" secondAttribute="centerY" id="FFg-7N-a66"/>
                                                <constraint firstItem="vTx-u6-kMh" firstAttribute="centerY" secondItem="lES-fD-mYW" secondAttribute="centerY" id="Lbo-iT-zvj"/>
                                                <constraint firstItem="iBF-ki-VBO" firstAttribute="leading" secondItem="lES-fD-mYW" secondAttribute="leading" constant="30" id="Om7-X1-swJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vTx-u6-kMh" secondAttribute="trailing" constant="40" id="XbG-z8-tyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="2Cv-91-tV3">
                                        <rect key="frame" x="0.0" y="259" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Cv-91-tV3" id="NR3-5x-Rdw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-ZV-oPa">
                                                    <rect key="frame" x="30" y="12.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-xV-3ub">
                                                    <rect key="frame" x="278" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2h-ZV-oPa" firstAttribute="leading" secondItem="NR3-5x-Rdw" secondAttribute="leading" constant="30" id="1Qj-a9-1ga"/>
                                                <constraint firstItem="Lq3-xV-3ub" firstAttribute="centerY" secondItem="NR3-5x-Rdw" secondAttribute="centerY" id="HHb-5A-t2w"/>
                                                <constraint firstItem="Z2h-ZV-oPa" firstAttribute="centerY" secondItem="NR3-5x-Rdw" secondAttribute="centerY" id="NYq-bD-cE2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lq3-xV-3ub" secondAttribute="trailing" constant="40" id="YPr-gM-Apd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="1Hj-xB-iHl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="4yG-gL-iCM">
                                        <rect key="frame" x="0.0" y="333" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yG-gL-iCM" id="dIb-Ht-5X7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-8F-Fhb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5zt-8F-Fhb" secondAttribute="trailing" id="BER-Yu-kNf"/>
                                                <constraint firstItem="5zt-8F-Fhb" firstAttribute="leading" secondItem="dIb-Ht-5X7" secondAttribute="leading" id="Jfu-5R-2NG"/>
                                                <constraint firstItem="5zt-8F-Fhb" firstAttribute="top" secondItem="dIb-Ht-5X7" secondAttribute="top" id="vuA-JE-OYh"/>
                                                <constraint firstAttribute="bottom" secondItem="5zt-8F-Fhb" secondAttribute="bottom" id="wh1-cg-cr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7fe-cj-Q6a" id="ZRb-X1-0xG"/>
                            <outlet property="delegate" destination="7fe-cj-Q6a" id="oMx-yf-2bE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Nc-qY-StY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mJx-NW-ois">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9bP-O6-FjX">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="calcelButtonPressed:" destination="7fe-cj-Q6a" eventType="touchUpInside" id="WJ0-qW-V74"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="k9i-5G-UDN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fm9-wt-0Vi">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="7fe-cj-Q6a" eventType="touchUpInside" id="F9X-nZ-OWo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="americanCategorySwitchButton" destination="dT4-uG-6tj" id="kGg-X7-bnj"/>
                        <outlet property="chineseCategorySwitchButton" destination="fg3-cc-zjU" id="fqQ-zL-Axj"/>
                        <outlet property="distancePickerView" destination="5zt-8F-Fhb" id="MjB-Bz-dCJ"/>
                        <outlet property="frenchCategorySwitchButton" destination="vTx-u6-kMh" id="vMY-3K-RPu"/>
                        <outlet property="italianCategorySwitchButton" destination="Lq3-xV-3ub" id="qA1-Ga-cM9"/>
                        <outlet property="offerDealSwitchbutton" destination="FMF-hy-fC8" id="bK2-XH-XWu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82d-Kr-R97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-633.28335832083962"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="HzF-Q9-orQ">
            <objects>
                <tableViewController id="paA-X8-QPJ" customClass="ListViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="IbE-a6-ity">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="135" id="KIj-fj-2HI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIj-fj-2HI" id="B7v-m6-pml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-T3-HrS">
                                            <rect key="frame" x="10" y="19" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="LOH-Wv-k9I"/>
                                                <constraint firstAttribute="height" constant="95" id="fr1-Ja-eFN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_3_half" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-Hr-8li">
                                            <rect key="frame" x="111" y="43.5" width="95" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="lXJ-cQ-3oq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cockscomb" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLr-ol-7kv">
                                            <rect key="frame" x="111" y="19" width="91.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-oj-DNl">
                                            <rect key="frame" x="325" y="19" width="32" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440355329941" green="0.41731440355329941" blue="0.41731440355329941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jone St, North Beach/Telegraph Hill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-J1-k0P">
                                            <rect key="frame" x="111" y="73.5" width="246" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-C0-C52">
                                            <rect key="frame" x="211" y="45" width="73" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440359999999" green="0.41731440359999999" blue="0.41731440359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-xW-MkI">
                                            <rect key="frame" x="341" y="45" width="16" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440359999999" green="0.41731440359999999" blue="0.41731440359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brith, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-Nh-7jQ">
                                            <rect key="frame" x="111" y="99" width="246" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440355329941" green="0.41731440355329941" blue="0.41731440355329941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pv-J1-k0P" firstAttribute="leading" secondItem="zDk-Hr-8li" secondAttribute="leading" id="1GJ-RD-Wms"/>
                                        <constraint firstItem="cv1-T3-HrS" firstAttribute="top" secondItem="B7v-m6-pml" secondAttribute="top" constant="19" id="1u6-Xm-etC"/>
                                        <constraint firstItem="cv1-T3-HrS" firstAttribute="leading" secondItem="B7v-m6-pml" secondAttribute="leading" constant="10" id="31R-Sd-M2E"/>
                                        <constraint firstItem="lLr-ol-7kv" firstAttribute="leading" secondItem="cv1-T3-HrS" secondAttribute="trailing" constant="6" id="4EK-GU-uqB"/>
                                        <constraint firstItem="zDk-Hr-8li" firstAttribute="leading" secondItem="cv1-T3-HrS" secondAttribute="trailing" constant="6" id="9Vj-dc-Ubj"/>
                                        <constraint firstItem="kRi-xW-MkI" firstAttribute="trailing" secondItem="fY2-oj-DNl" secondAttribute="trailing" id="BDF-h6-YrS"/>
                                        <constraint firstItem="lLr-ol-7kv" firstAttribute="top" secondItem="cv1-T3-HrS" secondAttribute="top" id="Bba-BH-xO6"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="trailing" secondItem="4pv-J1-k0P" secondAttribute="trailing" id="Cwc-fz-s8e"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4pv-J1-k0P" secondAttribute="bottom" constant="3" id="DmL-Up-rGj"/>
                                        <constraint firstItem="zDk-Hr-8li" firstAttribute="leading" secondItem="lLr-ol-7kv" secondAttribute="leading" id="Esf-WI-sNM"/>
                                        <constraint firstItem="4pv-J1-k0P" firstAttribute="trailing" secondItem="kRi-xW-MkI" secondAttribute="trailing" id="L8X-MM-scA"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="leading" secondItem="4pv-J1-k0P" secondAttribute="leading" id="Lhy-J5-Tzb"/>
                                        <constraint firstItem="fY2-oj-DNl" firstAttribute="top" secondItem="lLr-ol-7kv" secondAttribute="top" id="LqD-0t-UEh"/>
                                        <constraint firstItem="WXe-C0-C52" firstAttribute="leading" secondItem="zDk-Hr-8li" secondAttribute="trailing" constant="5" id="LwP-KP-mT7"/>
                                        <constraint firstItem="WXe-C0-C52" firstAttribute="baseline" secondItem="kRi-xW-MkI" secondAttribute="baseline" id="NXC-ID-EVE"/>
                                        <constraint firstItem="4pv-J1-k0P" firstAttribute="top" secondItem="zDk-Hr-8li" secondAttribute="bottom" constant="12" id="Ojv-XR-41l"/>
                                        <constraint firstItem="kRi-xW-MkI" firstAttribute="top" secondItem="fY2-oj-DNl" secondAttribute="bottom" constant="11" id="Pqr-Fv-GK7"/>
                                        <constraint firstItem="WXe-C0-C52" firstAttribute="centerY" secondItem="zDk-Hr-8li" secondAttribute="centerY" id="X74-Fw-R4Q"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="bottom" secondItem="cv1-T3-HrS" secondAttribute="bottom" id="Ydd-6c-Q7f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fY2-oj-DNl" secondAttribute="trailing" constant="10" id="oo7-NF-9cI"/>
                                        <constraint firstItem="kRi-xW-MkI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXe-C0-C52" secondAttribute="trailing" constant="4" id="pCH-id-GmA"/>
                                        <constraint firstItem="zDk-Hr-8li" firstAttribute="top" secondItem="lLr-ol-7kv" secondAttribute="bottom" constant="5" id="xEL-Xa-G6g"/>
                                        <constraint firstItem="fY2-oj-DNl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLr-ol-7kv" secondAttribute="trailing" constant="8" id="y3e-1F-2EK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="4pv-J1-k0P" id="Zvl-nc-Ge3"/>
                                    <outlet property="businessImageView" destination="cv1-T3-HrS" id="O8J-Nz-t8o"/>
                                    <outlet property="categoryLabel" destination="fMp-Nh-7jQ" id="R0p-5s-Hso"/>
                                    <outlet property="distanceLabel" destination="fY2-oj-DNl" id="by0-Kc-PdO"/>
                                    <outlet property="nameLabel" destination="lLr-ol-7kv" id="iqG-ou-Fy8"/>
                                    <outlet property="priceLabel" destination="kRi-xW-MkI" id="bF1-DC-AvJ"/>
                                    <outlet property="rateImageView" destination="zDk-Hr-8li" id="wiS-k7-rRa"/>
                                    <outlet property="reviewLabel" destination="WXe-C0-C52" id="xfF-U6-maO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paA-X8-QPJ" id="Vz2-Xt-lju"/>
                            <outlet property="delegate" destination="paA-X8-QPJ" id="l0U-7l-wHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0BI-g4-pp4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Y8S-7t-uwg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aI6-k0-ovo">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="7fe-cj-Q6a" kind="show" id="rjw-70-PAK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QXe-US-44X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="baL-0t-jq2">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="PBm-vh-Wsz" kind="show" id="fh3-XC-vS6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-oV-T2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-654"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dg2-Nr-z5n">
            <objects>
                <viewController id="PBm-vh-Wsz" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fob-f5-OgU"/>
                        <viewControllerLayoutGuide type="bottom" id="EVt-IJ-EcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usN-UQ-NZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-IA-vrI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gVK-IA-vrI" secondAttribute="trailing" id="SQb-1U-M7y"/>
                            <constraint firstItem="gVK-IA-vrI" firstAttribute="top" secondItem="fob-f5-OgU" secondAttribute="bottom" id="VO6-QW-9CA"/>
                            <constraint firstItem="EVt-IJ-EcD" firstAttribute="top" secondItem="gVK-IA-vrI" secondAttribute="bottom" id="m6U-ni-eap"/>
                            <constraint firstItem="gVK-IA-vrI" firstAttribute="leading" secondItem="usN-UQ-NZT" secondAttribute="leading" id="zPj-Q0-RuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gVK-IA-vrI" id="ReT-cZ-h2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ac-GS-LOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lww-V5-jJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIC-HF-6mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dQ-CK-enG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paA-X8-QPJ" kind="relationship" relationship="rootViewController" id="UQC-as-8Mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWt-BW-0Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-img" width="1280" height="960"/>
        <image name="regular_3_half" width="102" height="18"/>
    </resources>
</document>
