<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Nd-Zg-a17">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-Hg-J2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="paA-X8-QPJ" kind="embed" id="F0z-uJ-SKf"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-00-l71">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Pei-OO-TCp" kind="embed" identifier="MapView" id="a1L-DY-crC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bkp-00-l71" secondAttribute="bottom" id="CbB-je-YPe"/>
                            <constraint firstItem="3ee-Hg-J2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ezv-Sw-6eM"/>
                            <constraint firstAttribute="trailing" secondItem="Bkp-00-l71" secondAttribute="trailing" id="TkY-dh-oM8"/>
                            <constraint firstItem="Bkp-00-l71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U5C-Nc-g59"/>
                            <constraint firstItem="Bkp-00-l71" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WE0-gg-nbz"/>
                            <constraint firstAttribute="trailing" secondItem="3ee-Hg-J2k" secondAttribute="trailing" id="YfY-2x-nTH"/>
                            <constraint firstItem="3ee-Hg-J2k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x2b-jW-PKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ee-Hg-J2k" secondAttribute="bottom" id="xY0-Rn-H9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDB-a8-B39">
                        <barButtonItem key="rightBarButtonItem" id="p3e-UT-Zcn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ix6-lU-AXA">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hL7-vg-Uvm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="3ee-Hg-J2k" id="2je-O0-ukr"/>
                        <outlet property="mapView" destination="Bkp-00-l71" id="2f5-HT-0Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoM-Ka-YcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nd-Zg-a17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKF-vh-kpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfp-X6-Tbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbm-Sw-FRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="HzF-Q9-orQ">
            <objects>
                <tableViewController id="paA-X8-QPJ" customClass="ListViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="IbE-a6-ity">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="135" id="KIj-fj-2HI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIj-fj-2HI" id="B7v-m6-pml">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-T3-HrS">
                                            <rect key="frame" x="10" y="19" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="LOH-Wv-k9I"/>
                                                <constraint firstAttribute="height" constant="95" id="fr1-Ja-eFN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_3_half" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-Hr-8li">
                                            <rect key="frame" x="111" y="43.5" width="95" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="lXJ-cQ-3oq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cockscomb" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLr-ol-7kv">
                                            <rect key="frame" x="111" y="19" width="91.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="0.8mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-oj-DNl">
                                            <rect key="frame" x="325" y="19" width="32" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440355329941" green="0.41731440355329941" blue="0.41731440355329941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jone St, North Beach/Telegraph Hill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-J1-k0P">
                                            <rect key="frame" x="111" y="69.5" width="246" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-C0-C52">
                                            <rect key="frame" x="214" y="45" width="73" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440359999999" green="0.41731440359999999" blue="0.41731440359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-xW-MkI">
                                            <rect key="frame" x="341" y="45" width="16" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440359999999" green="0.41731440359999999" blue="0.41731440359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brith, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-Nh-7jQ">
                                            <rect key="frame" x="111" y="99" width="246" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.41731440355329941" green="0.41731440355329941" blue="0.41731440355329941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pv-J1-k0P" firstAttribute="leading" secondItem="zDk-Hr-8li" secondAttribute="leading" id="1GJ-RD-Wms"/>
                                        <constraint firstItem="cv1-T3-HrS" firstAttribute="top" secondItem="B7v-m6-pml" secondAttribute="top" constant="19" id="1u6-Xm-etC"/>
                                        <constraint firstItem="cv1-T3-HrS" firstAttribute="leading" secondItem="B7v-m6-pml" secondAttribute="leading" constant="10" id="31R-Sd-M2E"/>
                                        <constraint firstItem="lLr-ol-7kv" firstAttribute="leading" secondItem="cv1-T3-HrS" secondAttribute="trailing" constant="6" id="4EK-GU-uqB"/>
                                        <constraint firstItem="zDk-Hr-8li" firstAttribute="leading" secondItem="cv1-T3-HrS" secondAttribute="trailing" constant="6" id="9Vj-dc-Ubj"/>
                                        <constraint firstItem="kRi-xW-MkI" firstAttribute="trailing" secondItem="fY2-oj-DNl" secondAttribute="trailing" id="BDF-h6-YrS"/>
                                        <constraint firstItem="lLr-ol-7kv" firstAttribute="top" secondItem="cv1-T3-HrS" secondAttribute="top" id="Bba-BH-xO6"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="trailing" secondItem="4pv-J1-k0P" secondAttribute="trailing" id="Cwc-fz-s8e"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4pv-J1-k0P" secondAttribute="bottom" constant="5" id="DmL-Up-rGj"/>
                                        <constraint firstItem="zDk-Hr-8li" firstAttribute="leading" secondItem="lLr-ol-7kv" secondAttribute="leading" id="Esf-WI-sNM"/>
                                        <constraint firstItem="4pv-J1-k0P" firstAttribute="trailing" secondItem="kRi-xW-MkI" secondAttribute="trailing" id="L8X-MM-scA"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="leading" secondItem="4pv-J1-k0P" secondAttribute="leading" id="Lhy-J5-Tzb"/>
                                        <constraint firstItem="fY2-oj-DNl" firstAttribute="top" secondItem="lLr-ol-7kv" secondAttribute="top" id="LqD-0t-UEh"/>
                                        <constraint firstItem="WXe-C0-C52" firstAttribute="leading" secondItem="zDk-Hr-8li" secondAttribute="trailing" constant="8" id="LwP-KP-mT7"/>
                                        <constraint firstItem="WXe-C0-C52" firstAttribute="baseline" secondItem="kRi-xW-MkI" secondAttribute="baseline" id="NXC-ID-EVE"/>
                                        <constraint firstItem="4pv-J1-k0P" firstAttribute="top" secondItem="zDk-Hr-8li" secondAttribute="bottom" constant="8" id="Ojv-XR-41l"/>
                                        <constraint firstItem="kRi-xW-MkI" firstAttribute="top" secondItem="fY2-oj-DNl" secondAttribute="bottom" constant="11" id="Pqr-Fv-GK7"/>
                                        <constraint firstItem="WXe-C0-C52" firstAttribute="centerY" secondItem="zDk-Hr-8li" secondAttribute="centerY" id="X74-Fw-R4Q"/>
                                        <constraint firstItem="fMp-Nh-7jQ" firstAttribute="bottom" secondItem="cv1-T3-HrS" secondAttribute="bottom" id="Ydd-6c-Q7f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fY2-oj-DNl" secondAttribute="trailing" constant="10" id="oo7-NF-9cI"/>
                                        <constraint firstItem="kRi-xW-MkI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXe-C0-C52" secondAttribute="trailing" constant="8" id="pCH-id-GmA"/>
                                        <constraint firstItem="zDk-Hr-8li" firstAttribute="top" secondItem="lLr-ol-7kv" secondAttribute="bottom" constant="5" id="xEL-Xa-G6g"/>
                                        <constraint firstItem="fY2-oj-DNl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLr-ol-7kv" secondAttribute="trailing" constant="8" id="y3e-1F-2EK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="4pv-J1-k0P" id="Zvl-nc-Ge3"/>
                                    <outlet property="businessImageView" destination="cv1-T3-HrS" id="O8J-Nz-t8o"/>
                                    <outlet property="categoryLabel" destination="fMp-Nh-7jQ" id="R0p-5s-Hso"/>
                                    <outlet property="distanceLabel" destination="fY2-oj-DNl" id="by0-Kc-PdO"/>
                                    <outlet property="nameLabel" destination="lLr-ol-7kv" id="iqG-ou-Fy8"/>
                                    <outlet property="priceLabel" destination="kRi-xW-MkI" id="bF1-DC-AvJ"/>
                                    <outlet property="rateImageView" destination="zDk-Hr-8li" id="wiS-k7-rRa"/>
                                    <outlet property="reviewLabel" destination="WXe-C0-C52" id="xfF-U6-maO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paA-X8-QPJ" id="Vz2-Xt-lju"/>
                            <outlet property="delegate" destination="paA-X8-QPJ" id="l0U-7l-wHk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-oV-T2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-895.50224887556226"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OV1-Hb-cg3">
            <objects>
                <viewController id="Pei-OO-TCp" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8e-qk-E0t"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvk-ne-0Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyr-j6-yGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-5a-mKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81182014989999995" blue="0.1227136725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMQ-5a-mKQ" firstAttribute="top" secondItem="L8e-qk-E0t" secondAttribute="bottom" id="KiX-WM-12Z"/>
                            <constraint firstItem="Nvk-ne-0Dw" firstAttribute="top" secondItem="wMQ-5a-mKQ" secondAttribute="bottom" id="PW4-Nw-qBt"/>
                            <constraint firstItem="wMQ-5a-mKQ" firstAttribute="leading" secondItem="Cyr-j6-yGn" secondAttribute="leading" id="V70-9x-DIE"/>
                            <constraint firstAttribute="trailing" secondItem="wMQ-5a-mKQ" secondAttribute="trailing" id="luj-Ov-t2c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBP-Pe-JaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-img" width="1280" height="960"/>
        <image name="regular_3_half" width="102" height="18"/>
    </resources>
</document>
